@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_mixins.scss";
@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_variables.scss";

$focus-color: #477ba5;


.dropdown-menu.lang-menu > li > a {
  padding-left: 10px;
}

body {

  .form-horizontal .control-label {
    text-align: left;
  }

  .alert {
    margin-bottom: 10px;
  }

  .btn > button {
    border: none;
    background: transparent;
    margin: -1px -5px;
    padding: 1px 5px;
  }

  .btn-default {
    border-color: #888;
    background-color: $body-bg;
  }

  .btn-group > input {
    float: left;
  }

  .btn.btn-primary-invert {
    background-color: $body-bg;
    padding: 5px 10px 4px;
  }

  .navbar-nav > li > a {
    text-decoration: none;
  }

  .key-value-group {
    text-indent: 0;
  }
}

.alert {
  position: relative;

  .floater {
    width: 30px;
    height: 30px;
    float: right;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

label {
  display: inline;

  &::after {
    content: "\200B";
    display: inline-block;
    margin-bottom: 5px;
  }
}

.alert p:last-child {
  margin-bottom: 0;
}

* a:focus,
* button:focus,
* .dropdown-toggle:focus {
  outline: thin solid $focus-color;
}

.form-control:focus {
  border-color: $focus-color;
}

.active *:focus {
  outline-color: white;
}

.dropdown-menu a {
  text-decoration: none;
}

@media (min-width: $screen-sm-min) {

  .visible-xs-and-sr {
    position: absolute !important;
    top: -9999em;
  }

  body .navbar-nav > li > a {
    border-left: solid 1px #ccc;
  }
}

@media (max-width: $screen-sm-min) {

  body .visible-xs-and-sr {
    position: relative !important;
    clear: left;
  }

  body .navbar-nav {
    margin: 0;

    & > li > a {
      border-top: solid 1px #ccc;
    }

    .dropdown-menu {
      padding: 0;

      > li > a {
        border-top: solid 1px #ccc;
      }
    }
  }

  label {
    line-height: 1em;
  }

  .expanding {
    margin-top: 5px;
  }

  .form-block .form-control {
    margin-top: -5px;
    margin-bottom: 5px;
  }
}

.crit-detail-btn {
  padding: 2px;

  .btn {
    width: 100%;
    padding: 4px;
  }
}

.form-group .alert {
  margin-top: 1em;
}
