'use strict';

try {
  angular.module('wcagReporter');
} catch (e) {
  angular.module('wcagReporter', ['pascalprecht.translate']);
}

angular.module('wcagReporter').config(function ($translateProvider) {
  $translateProvider.translations('en', {
    'HD_POST_TO_URL': 'Save Evaluation To A URL',
    'INTRO_POST_TO_URL': 'The evaluation can be posted to w RESTful API such as those used with MongoDB. Please make sure the access-control-allow-origin header is set, to accept requests from this server.',
    'LABEL_POST_TO_URL': 'URL of the evaluation',
    'BTN_POST_TO_URL': 'Post to URL',
    'MSG_SAVING': 'Saving the evaluation, please wait...',
    'MSG_SAVED_SUCCESS': 'The evaluation was saved successfully',
    'HD_GET_FROM_URL': 'Load Evaluation To A URL',
    'INTRO_GET_FROM_URL': 'If the evaluation file is hosted on publicly accessible URL it can be imported.',
    'LABEL_GET_FROM_URL': 'URL of the evaluation',
    'BTN_GET_FROM_URL': 'Get from URL',
    'MSG_LOADING': 'Loading the evaluation, please wait...',
    'MSG_PROBLEM_CONNECTING': 'Problem connecting to the server. Please check the console for details.',
    'MSG_SERVER_ERROR': 'Error received from the server.',
    'MSG_BAD_RESPONSE': 'Response message',
    'NAV_LINKS': 'Key Resources',
    'NAV_NEW': 'New Report',
    'NAV_IMPORT': 'Open',
    'NAV_EXPORT': 'Save',
    'NAV_EXPORT_TITLE': 'Ctrl + S or ⌘ S',
    'NAV_HELP': 'Help',
    'CONFIRM_REMOVE_RESULT': 'Are you sure you want to remove this result?',
    'CONFIRM_TRANSFER_MACRO_RESULT': 'Merging multi-page results into pages can not be undone. Continue?',
    'YES': 'Yes',
    'NO': 'No',
    'TO_TOP': 'Back to top',
    'TOTAL_SCORE': 'Total',
    'CLICK_EXPAND': 'Click to show section',
    'CLICK_COLLAPSE': 'Click to hide section',
    'CLICK_TO_DELETE': 'Click to delete',
    'BTN_ADD_PAGE': 'Add web page',
    'BTN_REMOVE_MACRO_ASSERT': 'Remove multi-page result',
    'BTN_ADD_MACRO_ASSERT': 'Add  multi-page result',
    'BTN_TRANSFER_MACRO_ASSERT': 'Merge multi-page result into page results',
    'BTN_RESULT_COPY': 'Copy this result',
    'MACRO_RESULTS_FOR': 'Issue for',
    'NO_PAGES_DEFINED': 'No pages defined for this list',
    'NO_PAGE_SELECTED': 'No pages selected under Sample to Evaluate',
    'NO_TECH_DEFINED': 'No relied upon technologies defined for this list',
    'NO_SAMPLE': 'No sample available. Create a sample in step 2 and step 3.',
    'WZRD_START': 'Start',
    'WZRD_SCOPE': '1. Define Scope',
    'WZRD_EXPLORE': '2. Explore Website',
    'WZRD_SAMPLE': '3. Select Sample',
    'WZRD_TEST': '4. Audit Sample',
    'WZRD_FINALIZE': '5. Report Findings',
    'WZRD_SAVE': 'View Report',
    'STEP_START': 'Start',
    'STEP_SCOPE': 'Define Scope',
    'STEP_EXPLORE': 'Explore Website',
    'STEP_SAMPLE': 'Select Sample',
    'STEP_AUDIT': 'Audit Sample',
    'STEP_REPORT': 'Report Findings',
    'STEP_VIEW': 'View Report',
    'HD_START': 'WCAG-EM Report Tool',
    'HD_START_1': 'Website Accessibility Evaluation Report Generator',
    'HD_STEP1': 'Step 1: Define the Evaluation Scope',
    'HD_STEP2': 'Step 2: Explore the Target Website',
    'HD_STEP3': 'Step 3: Select a Representative Sample',
    'HD_STEP4': 'Step 4: Audit the Selected Sample',
    'HD_STEP5': 'Step 5: Report the Evaluation Findings',
    'HD_REPORT': 'Sample Website Accessibility Evaluation Report',
    'HD_LOAD': 'Load Evaluation Report',
    'HD_SAVE': 'Save Evaluation Report',
    'HD_STRUCT_SAMPLE': 'Structured Sample',
    'HD_STRUCT_SAMPLE_SUB': 'Selected Web Page Sample',
    'HD_RANDOM_SAMPLE': 'Randomly Selected Sample',
    'HD_SAMPLE': 'Sample of Audited Web Pages',
    'HD_SAMPLE_SELECT': 'Sample to Evaluate',
    'HD_CRITERIA': 'Success Criteria to Evaluate',
    'SELECT_PAGE_TO_WORK_ON': 'Highlight specific web pages',
    'RESULTS_FOR': 'Results for',
    'SAMPLE_FINDINGS': 'Results for the entire sample',
    'DOWNLOAD_REPORT': 'Download and customize this report',
    'INTRO_START_1': 'This tool helps you generate a report according to the {0}. It does not perform any accessibility checks. It helps you follow the steps of WCAG-EM, to generate a {1} from the input that you provide. It is designed for experienced evaluators who know {2} and somewhat familiar with WCAG-EM. For an introduction to WCAG-EM, see the {3}.',
    'INTRO_START_1_0': 'Website Accessibility Conformance Evaluation Methodology (WCAG-EM)',
    'INTRO_START_1_1': 'structured report',
    'INTRO_START_1_2': 'Web Content Accessibility Guidelines (WCAG) 2.0',
    'INTRO_START_1_3': 'WCAG-EM Overview',
    'INTRO_START_2_HD': 'How this tool works',
    'INTRO_START_2A': 'Note:',
    'INTRO_START_2B': 'This tool does not record or automatically save the information that you enter. Use the \'Save\' link (Ctrl + S or ⌘ S) that is at the top of all pages to save your data in a file locally on your computer.',
    'INTRO_START_2_LI1': 'All functionality provided by this tool is now loaded and running locally in your web browser. You don\'t need an Internet connection beyond this point. When you close your browser window, any unsaved data would be lost.',
    'INTRO_START_2_LI2': 'All input that you provide through this tool is recorded as JSON data in the background (in your web browser, not on any server). You can Save periodically as you work to avoid losing data if your web browser closes.',
    'INTRO_START_2_LI3': 'You can save partially-complete reports and work on them later. Use the \'Open\' link at the top and find the file that you previously saved to reload it. If you have already entered data, then \'Open\' will load the file in a new report.',
    'INTRO_START_3_HD': 'Tips for using this tool',
    'INTRO_START_3_LI1': 'You can go back and forth between the steps in any order. None of the fields are required.',
    'INTRO_START_3_LI2A': 'To get more information about a field, select the ',
    'INTRO_START_3_LI2B': ' icon next to the field label.',
    'INTRO_START_3_LI3': 'You can download the report with your input as an HTML file and customize it.',
    'INTRO_START_3_LI4': 'Trick: To have all WCAG 2.0 Success Criteria listed in your final report, select the conformance target \'Level AAA\' in the tool and edit the conformance target text in your final HTML report.',
    'INTRO_STEP1': 'Define the overall parameters and scope of the evaluation. Ideally, this is done with the person who commissioned the evaluation (who may or may not be the website owner), to ensure common expectations about the scope of the evaluation. More guidance on this step is provided in {0}.',
    'INTRO_STEP1_0': 'WCAG-EM Step 1: Define the Evaluation Scope',
    'INTRO_STEP2': 'Explore the website to understand its purpose, functionality, and use. This steps helps you determine which web pages to use for the evaluation in the next steps. Identify the web technologies used to provide the website and optionally take notes on other aspects of the website. These notes will be provided to you in the next step to help you select web pages, but are not part of the evaluation. Usually it is best to get input from the website owners and developers for this step. More guidance on this step is provided in {0}.',
    'INTRO_STEP2_0': 'WCAG-EM Step 2: Explore the Target Website',
    'INTRO_STEP3': 'Select web pages for evaluation. The web page recordings and notes that you took during website exploration in the previous step are provided here, to help you make the selection. It is important to ensure that your selection of web pages is representative of the target website. More guidance on this step is provided in {0}.',
    'INTRO_STEP3_0': 'WCAG-EM Step 3: Select a Representative Sample',
    'INTRO_STEP4': 'This steps helps you record the outcome from evaluating the web pages selected in the previous step. This evaluation includes comparing the results between structured and randomly selected web pages, and adjusting the selected sample as needed. More guidance on this step is provided in {0}.\n Note: For each WCAG 2.0 Success Criteria listed you can record aggregated results for the entire sample, or, optionally, you can record results for each web page by activating \'Show web pages to enter individual results\'. Use the \'sample to evaluate\' filters to control which web pages get displayed when \'Show web pages to enter individual results\' is activated.',
    'INTRO_STEP4_0': 'WCAG-EM Step 4: Audit the Selected Sample',
    'INTRO_STEP5': 'Provide concluding information about the evaluation, such as the evaluation date or period and a summary of the overall evaluation findings. The detailed evaluation findings provided in the previous step are also included below for review and to help you write the executive summary. More guidance on this step is provided in {0}.',
    'INTRO_STEP5_0': 'WCAG-EM Step 5: Report the Evaluation Findings',
    'INTRO_REPORT': 'Below is the sample evaluation report based on the input that you provided in previous steps. You can go back and adjust any of this information as needed. You can download the evaluation report as HTML to further customize it to your liking, and you can save the data locally to your own computer to retrieve it at a later time.',
    'INTRO_SAVE_1': 'Use the link below to save your data in a JSON data file locally on your computer. You can save partially-complete reports and work on them later. You can also use save to transfer the data to another computer or web browser. You can Save periodically as you work to avoid losing data if your web browser closes.',
    'INTRO_SAVE_2': 'Use Ctrl + S or ⌘ S on any page as a shortcut to save the your data as JSON data file. This shortcut initiates the file save dialog of your web browser, or it may automatically save it in your downloads folder depending on your web browser settings.',
    'INTRO_LOAD': 'Find and select the JSON data file that your previously saved to reload it. If you have already entered data, then data file will be loaded in a new report.',
    'RAND_SAMPLE_LENGTH': 'Based on your structured sample of {0} web pages, chose at least {1} randomly selected web pages (to meet the 10% requirement in WCAG-EM).',
    'LABEL_SITE_NAME': 'Website name',
    'LABEL_SITE_SCOPE': 'Scope of the website',
    'LABEL_CONFORMANCE_TGT': 'Conformance target',
    'LABEL_SPECIFICS': 'Recordings of any evaluation specifics',
    'LABEL_EXTRA_REQUIREMENTS': 'Additional evaluation requirements',
    'LABEL_SUPPORT_BASE': 'Accessibility support baseline',
    'LABEL_COMMON_PAGES': 'Common web pages',
    'LABEL_ESSENT_FUNC': '(Optional) Essential functionality of the website',
    'LABEL_VARIETY_PAGE_TYPES': '(Optional) Variety of web page types',
    'LABEL_OTHER_PAGES': 'Other web pages relevant to accessibility',
    'LABEL_COMMISSIONER': 'Evaluation commissioner',
    'LABEL_CREATOR': 'Evaluator',
    'LABEL_TITLE': 'Report title',
    'LABEL_DATE': 'Evaluation date',
    'LABEL_SUMMARY': 'Executive summary',
    'LABEL_PAGE': 'Address (URL) or description',
    'LABEL_HANDLE': 'Short name',
    'LABEL_OUTCOME': 'Outcome',
    'LABEL_DESCR': 'Findings',
    'LABEL_TECH': 'Web Technology',
    'LABEL_TECH_SPEC': 'Specification Address (URL)',
    'LABEL_SELECT_FILE': 'Find and select the data file',
    'LABEL_PAGE_HANDLE': 'Short page name',
    'LABEL_RELIEDUP_TECH': 'Relied upon technologies',
    'ITEM': 'Web page',
    'NO_TEXT_PROVIDED': 'No text provided',
    'BTN_REMOVE_PAGE': 'Remove page',
    'LABEL_INFO': 'Info expand',
    'LABEL_CLOSE_INFO': 'Close info',
    'WCAG_A': 'WCAG 2.0 level A',
    'WCAG_AA': 'WCAG 2.0 level AA',
    'WCAG_AAA': 'WCAG 2.0 level AAA',
    'PLH_HANDLE': 'Identifier for the web page',
    'PLH_PAGE_URL': 'Address (URL) or description of how to get there',
    'PLH_TECH': 'E.g. HTML5, CSS, DOM',
    'PLH_TECH_SPEC': 'Address (URL) or description for the web technology specification',
    'PLH_ASSERT_DESC': 'Observations made during evaluation',
    'INF_RELIEDUP_TECH': 'Identify the web technologies {1} to provide the website. Examples of web technologies are HTML5, CSS, and DOM. For more information, see {0}.\n Note: The input field \'Web Technology\' is also a drop-down list with a selection of web technologies that you can use, or add to.',
    'INF_RELIEDUP_TECH_0': 'WCAG-EM Step 2.d: Identify Web Technologies Relied Upon',
    'INF_RELIEDUP_TECH_1': 'relied upon according to WCAG 2.0',
    'INF_COMMON_PAGES': 'Identify web pages that are common to the entire website. Examples of \'common web pages\' include the home page, login page, and other entry pages, as well as any site maps, contacts pages, site help, legal information, and similar web pages that are typically linked to from all web pages. For more information, see {0}.\n Note: Web pages include different web page states; see definition of {1}.',
    'INF_COMMON_PAGES_0': 'WCAG-EM Step 2.a: Identify Common Web Pages of the Website',
    'INF_COMMON_PAGES_1': 'web page states',
    'INF_ESSENT_FUNC': 'Use this field to take notes about essential functionality of the website. These notes will be provided to you in the next step, so that you can select a sample of web pages based on these notes. These notes will not be included in the final report, but they will be kept in the data for saving and reloading. Examples of essential functionality include:\n \'selecting and purchasing a product from the shop area of the website\'\n \'completing and submitting a form provided on the website\'\n \'registering for an account on the website\'\n For more information, see {0}.',
    'INF_ESSENT_FUNC_0': 'WCAG-EM Step 2.b: Identify Essential Functionality of the Website',
    'INF_VARIETY_PAGE_TYPES': 'Use this field to take notes about the types (as opposed to instances) of web pages that you find on the web site. This includes notes about varying styles, layouts, structures, and functionality provided on the website. These notes will be provided to you in the next step, so that you can select a sample of web pages based on these notes. These notes will not be included in the final report, but they will be kept in the data for saving and reloading. For more information, see {0}.\n Note: Web pages include different web page states; see definition of {1}.',
    'INF_VARIETY_PAGE_TYPES_0': 'WCAG-EM Step 2.c: Identify the Variety of Web Page Types',
    'INF_VARIETY_PAGE_TYPES_1': 'web page states',
    'INF_OTHER_PAGES': 'Identify web pages that are particularly relevant to people with disabilities and to the accessibility of the website, if you haven\'t already listed them above as common web pages. Examples of other relevant web pages include web pages explaining the accessibility features of the website, information and help on the use of the website, explanations for settings, preferences, options, and shortcuts, and contact information, directions, and support instructions. For more information, see {0}.\n Note: Web pages include different web page states; see definition of {1}.',
    'INF_OTHER_PAGES_0': 'WCAG-EM Step 2.e: Identify Other Relevant Web Pages',
    'INF_OTHER_PAGES_1': 'web page states',
    'INF_COMMISSIONER': 'The person, team of people, organization, in-house department, or other entity that commissioned the evaluation.',
    'INF_CREATOR': 'The person, team of people, organization, in-house department, or other entity responsible for carrying out the evaluation.',
    'INF_TITLE': 'Provide a title for the website accessibility evaluation report. For example:\n \'Evaluation Report for Example Organization\'\n \'Webshop Accessibility Analysis and Repair Suggestions\'',
    'INF_DATE': 'Provide the completion date or duration period for carrying out this evaluation.',
    'INF_SUMMARY': 'Provide a brief summary of the evaluation findings to give an overview on the results. For example, describe the overall accessibility of the website and key observations you made during the evaluation, such as frequently occurring issues and patterns.',
    'INF_SPECIFICS': 'Optionally, archive the web pages audited and use this text field to record the evaluation tools, web browsers, assistive technologies, other software, and methods used to audit them. For more information, see {0}.',
    'INF_SPECIFICS_0': 'WCAG-EM Step 5.b: Record the Evaluation Specifics',
    'INF_STRUCT_SAMPLE': 'Select web pages that reflect all identified (1) common web pages, (2) essential functionality, (3) types of web pages, (4) web technologies relied upon, and (5) other relevant web pages. The common web pages and other relevant web pages from the previous step are automatically included below. For more information, see {0}.\n Note: Web pages include different web page states; see definition of {1}.',
    'INF_STRUCT_SAMPLE_0': 'WCAG-EM Step 3.a: Include a Structured Sample',
    'INF_STRUCT_SAMPLE_1': 'web page states',
    'INF_RAND_SAMPLE': 'Randomly select sample web pages; select 10% of the structured sample selected above. For more information, see {0}.\n Note: Web pages include different web page states; see definition of {1}.',
    'INF_RAND_SAMPLE_0': 'WCAG-EM Step 3.b: Include a Randomly Selected Sample',
    'INF_RAND_SAMPLE_1': 'web page states',
    'INF_SITE_NAME': 'Provide a name for the website that you would like to evaluate. For example:\n \'Public Website of Example Organization\'\n \'Webshop of Example Company\'\n \'Intranet of Example University\'',
    'INF_SITE_SCOPE_0': 'Define the scope of the website, so it is clear which web pages are included in the evaluation. For example:',
    'INF_SITE_SCOPE_LI0': '\'All web content of the public website of Example Org. located at http://www.example.org\'',
    'INF_SITE_SCOPE_LI1': '\'All web content of the online shop of Example Org. located at http://www.example.org/shop/\'',
    'INF_SITE_SCOPE_LI2': '\'All web content of the mobile version of the public website of Example Org. located at http://m.example.org\'',
    'INF_SITE_SCOPE_1': 'For more information, see {0}.',
    'INF_SITE_SCOPE_1A': 'WCAG-EM Step 1.a: Define the Scope of the Website',
    'INF_CONF_TGT': 'Select a target WCAG 2.0 conformance level (\'A\', \'AA\', or \'AAA\') for the evaluation. For more information, see {0}.',
    'INF_CONF_TGT_0': 'WCAG-EM Step 1.b: Define the Conformance Target',
    'INF_SUPPORT_BASE': 'Define the web browsers, assistive technologies, and other {1} that will be {2} by the website. For more information, see {0}.',
    'INF_SUPPORT_BASE_0': 'WCAG-EM Step 1.c: Define an Accessibility Support Baseline',
    'INF_SUPPORT_BASE_1': 'user agents',
    'INF_SUPPORT_BASE_2': 'accessibility supported',
    'INF_EXTRA_REQUIREMENTS_0': 'Define any additional evaluation requirements. For example:',
    'INF_EXTRA_REQUIREMENTS_LI0': '\'The report will include a list of all errors identified by the evaluator, rather than examples only\'',
    'INF_EXTRA_REQUIREMENTS_LI1': '\'The report will include a description of the problem and repair suggestions for any errors listed\'',
    'INF_EXTRA_REQUIREMENTS_LI2': '\'The evaluation will cover all web pages and web content of the website, rather than a selected sample only\'',
    'INF_EXTRA_REQUIREMENTS_1': 'For more information, see {0}.',
    'INF_EXTRA_REQUIREMENTS_1A': 'WCAG-EM Step 1.d: Define Additional Evaluation Requirements',
    'INF_AUDIT_SAMPLE': 'This column lists all web pages selected in the previous step. You can select items to show them when \'Show web pages to enter individual results\' is activated in the next column. This allows you show and hide individual web pages that you are evaluating, or several web pages at the same time.',
    'INF_AUDIT_CRITERIA': 'This column lists all WCAG 2.0 Success Criteria applicable, based on the conformance target defined in Step 1. In addition to the nominal results \'Not checked\', \'Passed\', \'Failed\', \'Not present\', and \'Cannot tell\', you can optionally provide more details, comments, or observations in the accompanying text box.',
    'PASSED': 'Passed',
    'FAILED': 'Failed',
    'CANT_TELL': 'Cannot tell',
    'NOT_PRESENT': 'Not present',
    'NOT_CHECKED': 'Not checked',
    'LEVEL_A': 'Level A',
    'LEVEL_AA': 'Level AA',
    'LEVEL_AAA': 'Level AAA',
    'WARNING_BEFORE_UNLOAD': 'The data you entered is not automatically saved. It will be lost if you close this web browser window. Use the \'Save\' link (Ctrl + S or ⌘ S) that is at the top of all pages to save your data in a file locally on your computer, and reload it later to continue working on it.',
    'BY': 'Report Creator:',
    'COMMISION_BY': 'Evaluation Commissioner:',
    'HD_ESSENT_FUNC': 'Essential functionality (optional notes from previous step)',
    'HD_VARIETY_PAGE_TYPES': 'Variety of web page types (optional notes from previous step)',
    'HD_SPECIFICS': 'Recording of evaluation specifics',
    'HD_DOCS': 'Related WCAG 2.0 resources',
    'HD_SCORE': 'Overview of audit results',
    'HD_SCOPE': 'Scope of the evaluation',
    'HD_SUMMARY': 'Summary of the evaluation findings',
    'HD_CRITERIA_REPORT': 'Detailed audit results',
    'HD_RELIEDUP_TECH': 'Web Technologies Relied Upon',
    'PRINCIPLE': 'Principle',
    'RESULTS_OF': 'Results of',
    'BTN_ADD_TECH': 'Add web technology',
    'BTN_REMOVE_TECH': 'Remove technology',
    'BTN_START_EVAL': 'Start a new evaluation report',
    'BTN_CONTINUE_EVAL': 'Continue working on your open evaluation report',
    'BTN_IMPORT_EVAL': 'Import evaluation data from a previous session',
    'OPEN_FINAL_REPORT': 'Generate the sample report',
    'BTN_SAVE_HTML': 'Download the evaluation report (HTML)',
    'BTN_SAVE_CSS': 'Download the report stylesheet (CSS)',
    'BTN_SAVE_JSON': 'Download the evaluation data (JSON)',
    'BTN_EXPAND_PAGES': 'Show web pages to enter individual results',
    'BTN_COLLAPSE_PAGES': 'Hide web pages to enter individual results',
    'BTN_LOAD_FILE': 'Load data from selected file',
    'BTN_DOWNLOAD_DATA_FILE': 'Save data file locally to your computer',
    'BTN_BACK_TO_EVAL': 'Back',
    'BROWSER_NOT_SUPPORTED': 'The web browser you are using does not support some functionality, such as saving and loading reports. You can continue to use this report tool with limited functionality, or you may be able to update or use a different web browser.',
    'HIDE_MESSAGE': 'Hide message',
    'PREV_STEP': 'Previous step',
    'NEXT_STEP': 'Next step'
  });
  $translateProvider.preferredLanguage('en');
});
