'use strict';

try {
  angular.module('wcagReporter');
} catch (e) {
  angular.module('wcagReporter', ['pascalprecht.translate']);
}

angular.module('wcagReporter').config(function ($translateProvider) {
  $translateProvider.translations('en', {
    'NAV_START': 'Start Evaluating',
    'NAV_LINKS': 'Important links',
    'NAV_IMPORT': 'Import',
    'NAV_EXPORT': 'Export',
    'NAV_HELP': 'Help',
    'WZRD_START': 'Start',
    'WZRD_SCOPE': 'Define Scope',
    'WZRD_EXPLORE': 'Explore Website',
    'WZRD_SAMPLE': 'Create Sample',
    'WZRD_TEST': 'Audit Sample',
    'WZRD_FINALIZE': 'Finalize Report',
    'WZRD_SAVE': 'Save Report',
    'HD_START': 'Start An Accessibility Audit',
    'HD_STEP1': 'Step 1: Define The Evaluation Scope',
    'HD_STEP2': 'Step 2: Explore The Website',
    'HD_STEP3': 'Step 3: Create A Sample',
    'HD_STEP4': 'Step 4: Audit The Sample',
    'HD_STEP5': 'Step 5: Finalize The Report',
    'HD_STRUCT_SAMPLE': 'Structured Sample',
    'HD_RANDOM_SAMPLE': 'Random Sample',
    'HD_SAMPLE': 'Sample',
    'HD_CRITERIA': 'Success Criteria',
    'HD_FINALIZE': 'Finalize The Report',
    'INTRO_STEP2': 'Add pages to the text fields below while exploring the website',
    'SELECT_PAGE_TO_WORK_ON': 'Select what page(s) to work on',
    'RESULTS_FOR': 'Results for',
    'LABEL_SITE_NAME': 'Website name',
    'LABEL_SITE_SCOPE': 'Website scope',
    'LABEL_CONFORMANCE_TGT': 'Conformance Target',
    'LABEL_SPECIFICS': 'Evaluation specifics',
    'LABEL_EXTRA_REQUIREMENTS': 'Additional evaluation requirements',
    'LABEL_SUPPORT_BASE': 'Accessibility support baseline',
    'LABEL_RELIEDUP_TECH': 'Relied upon technologies',
    'LABEL_COMMON_PAGES': 'Common web pages',
    'LABEL_ESSENT_FUNC': 'Essential functionality of the website',
    'LABEL_VARIETY_PAGE_TYPES': 'Variety of page types',
    'LABEL_OTHER_PAGES': 'Other relevant pages',
    'LABEL_COMMISSIONER': 'Commissioner of this evaluation',
    'LABEL_CREATOR': 'Report creator',
    'LABEL_TITLE': 'Report title',
    'LABEL_DATE': 'Report date',
    'LABEL_SUMMARY': 'Summary',
    'LABEL_PAGE': 'Web page',
    'LABEL_HANDLE': 'Handle',
    'LABEL_OUTCOME': 'Outcome',
    'LABEL_DESCR': 'Findings',
    'LABEL_INFO': 'Info',
    'LABEL_CLOSE_INFO': 'Close info',
    'WCAG_A': 'WCAG 2.0 level A',
    'WCAG_AA': 'WCAG 2.0 level AA',
    'WCAG_AAA': 'WCAG 2.0 level AAA',
    'INF_RELIEDUP_TECH': 'INF RELIEDUP TECH',
    'INF_COMMON_PAGES': 'INF COMMON PAGES',
    'INF_ESSENT_FUNC': 'INF ESSENT FUNC',
    'INF_VARIETY_PAGE_TYPES': 'INF VARIETY PAGE TYPES',
    'INF_OTHER_PAGES': 'INF OTHER PAGES',
    'INF_COMMISSIONER': 'INF COMMISSIONER',
    'INF_CREATOR': 'INF CREATOR',
    'INF_TITLE': 'INF TITLE',
    'INF_DATE': 'INF DATE',
    'INF_SUMMARY': 'INF SUMMARY',
    'INF_SPECIFICS': 'INF SPECIFICS',
    'INF_STRUCT_SAMPLE': 'INF STRUCT SAMPLE',
    'INF_RAND_SAMPLE': 'INF RAND SAMPLE',
    'INF_SITE_NAME': 'INF SITE NAME',
    'INF_SITE_SCOPE': 'INF SITE SCOPE',
    'INF_CONF_TGT': 'INF CONF TGT',
    'INF_SUPPORT_BASE': 'INF SUPPORT BASE',
    'INF_EXTRA_REQUIREMENTS': 'INF EXTRA REQUIREMENTS',
    'INF_AUDIT_SAMPLE': 'INF AUDIT SAMPLE',
    'WARNING_BEFORE_UNLOAD': 'WARNING: WCAG-EM Reporter does not automatically save your changes. If you want to save changes soyou can continue later, save a local copy of the data using export',
    'BY': 'By',
    'COMMISION_BY': 'Commissioned by',
    'HD_SPECIFICS': 'Specifics',
    'HD_DOCS': 'Documentation',
    'HD_SCORE': 'Test Core',
    'HD_SCOPE': 'Evaluation Scope',
    'HD_SUMMARY': 'Summary',
    'OPEN_FINAL_REPORT': 'Open final report',
    'BTN_ADD_PAGE': 'Add web page',
    'BTN_START_EVAL': 'Start a new WCAG evaluation',
    'BTN_CONTINUE_EVAL': 'Continue the WCAG evaluation',
    'BTN_IMPORT_EVAL': 'Import a previous WCAG evaluation',
    'BTN_SAVE_HTML': 'Save the evaluation report (HTML)',
    'BTN_SAVE_JSON': 'Download the evaluation data (JSON)',
    'BTN_EXPAND_PAGES': 'Expand details per page',
    'BTN_COLLAPSE_PAGES': 'Collapse details per page',
    'PREV_STEP': 'Previous step',
    'NEXT_STEP': 'Next step'
  });
  $translateProvider.preferredLanguage('en');
});
